# Rocket.Libraries.MicroServiceChannels

./: .gitignore  README.md  Rocket.Libraries.MicroServiceChannels.sln
Rocket.Libraries.MicroServiceChannels/: IMicroServiceChannel.cs  IMicroServicesRegistryReader.cs  MicroServiceChannel.cs  Rocket.Libraries.MicroServiceChannels.csproj
Rocket.Libraries.MicroserviceLinks/: IMicroServiceChannel.cs  MicroServiceChannel.cs  Rocket.Libraries.MicroServiceChannels.csproj
