<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rocket.Libraries.MicroServiceChannels</AssemblyName>
    <Version>1.1.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rocket-libs/Rocket.Libraries.MicroServiceChannels</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rocket-libs/Rocket.Libraries.MicroServiceChannels</RepositoryUrl>
    <Description>Framework to allow building of HTTP communication links between microservices</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
